<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width = device-width, initial-scale = 0.8"/>
  <meta charset="utf-8">
  <title>{{ name }}</title>
  <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
  <link href="/stylesheets/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="/stylesheets/style.css" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/animations.css">{{#styles}}
  <link rel="stylesheet" href="{{.}}">{{/styles}}
  <style>
    /*
    g.highcharts-legend-item {
      display: none;
    }
    g.highcharts-xaxis-labels {
      display: none;
    }
    #controls h1 {
      float: left;
    }
    #controls .cue {
      float: right;
    }
    #frame {
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      position: absolute;
      z-index: 100;
      pointer-events: none;
    }
    #backvid {
      top: 0;
      left: 0;
      height: 1526px;
      width: 120%;
      position: absolute;
      z-index: 50;
      pointer-events: none;
    }
    */
    #cue-canvas {
      top: 0;
      left: 0;
      padding: 0;
      margin: 0;
      border: none;
      position: absolute;
      z-index: 75;
      pointer-events: none;
    }
    .container {
      padding: 40px;
    }
    svg > text {
      display: none;
    }
    .help span {
      font-size: 22pt;
    }
    .choice-num {
      position: absolute;
      color: black;
      font-size: 170pt;
    }
    .container .choice-num1 {
      position: absolute;
      top: 220px;
      left: 100px;
      text-align: Center;
      width: 400px;
      color: #bbb;
    }
    .container .choice-num2 {
      position: absolute;
      top: 220px;
      right: 100px;
      text-align: Center;
      width: 400px;
      color: #bbb;
    }
    .container .choice-num3 {
      position: absolute;
      top: 145px;
      margin: auto;
      text-align: Center;
      width: 600px;
      color: #bbb;
      left: 500px;
    }
    .container .label {
      background: none;
      color: #333;
      left: 0;
      /* position: relative; */
      font-size: 17pt;
      /* top: 50px; */
      /* width: 100px; */
      /*overflow: hidden;*/
      /* height: 100px; */
      display: block;
      clear: both;
    }
    #hud {
      border-top: thin solid rgba(30,30,30,.20);
      padding-top: 20px;
      width: 100%;
      max-height: 200px;
      overflow: hidden;
      text-align: center;
      /*margin: auto;*/
      position: absolute;
      bottom: 20px;
    }
    #hud .row {
      width: 1200px;
      margin: auto;
    }
    #hud img {
       max-width: 180px;
       max-height: 181px;
    }
  </style>
</head>

<body>
  <header id="controls">
  </header>
  <div id="glasspane">
  </div>
  <canvas id="cue-canvas">
  </canvas>
  <div class="hud-view all-view">
    
  </div>
  <div id="hud" class="clearfix">
      <div class="row clearfix">
        <div class="span3">
          <img height="180px" src="/plugin/cue/images/GodIcon_Apollo.png"/>  
        </div>
        <div class="span3">
          <img src="/plugin/cue/images/GodIcon_Hera.png"/>
        </div>
        <div class="span3">
          <img src="/plugin/cue/images/GodIcon_Athena.png"/>
        </div>
        <div class="span3">
          <img src="/plugin/cue/images/GodIcon_Zeus.png"/>
        </div>
    </div>
  </div>
  <!--video loop id="backvid" autoplay>
     <source src="/img/Portae_1080p25_copyrightdownloopscom.mp4" type="video/mp4"/>
  </video>
  <img src="/img/frame2.png" id="frame" /-->


  <script type="text/javascript" src="/socket.io/socket.io.js">
  </script>
  <script src="/javascripts/mustache.js">
  </script>
  <script src="/javascripts/jquery.js">
  </script>
  <script src="/javascripts/createjs-2013.12.12.min.js">
  </script>
  <script type="text/javascript" src="/javascripts/olympus.js">
  </script>
  {{#scripts}}
  <script type="text/javascript" src="{{.}}">
  </script>
  {{/scripts}}
  <script>
    createjs.Sound.registerSound("/plugin/cue/transition.mp3", "transition");
//     createjs.Sound.registerSound("/plugin/cue/2/yes.mp3", "yes");
//     createjs.Sound.registerSound("/plugin/cue/2/no.mp3", "no");
    var canvas = document.getElementById("cue-canvas");
    canvas.width = $(window).width();
    canvas.height = $(window).height();
    var stage = new createjs.Stage("cue-canvas");
    stage.autoClear = true;
    var elements = [];
    createjs.Ticker.addEventListener("tick", handleTick);

    function handleTick(event) {
      for(i = 0; i < elements.length; i++) {
        elements[i].draw(stage);
      }
      stage.update();
    }
    var olympus = new Olympus();
  </script>
</body>

</html>
